body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    padding-top: 60px;
    background-color: #000;
    background-image: linear-gradient(62deg, #000000 0%, #181719 100%);
    text-align: center;
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

#navbar {
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 1000;
}

#nav-list {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 1rem 1.5rem;
    transition: all 0.3s ease;
    border-radius: 8px;
}

a:hover {
    background-color: rgba(52, 152, 219, 0.692);
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #fff;
}

a:active {
    transform: scale(0.98);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

a:focus {
    outline: 3px solid rgba(52, 152, 219, 0.7);
}

#welcome-section {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    color: white;
    font-size: 4rem;
    font-weight: 700;
}

#welcome-section > p {
    color: rgba(52, 152, 219, 0.692);
    font-size: 2rem;
    font-weight: 100;
}

.projects {
    margin: 0;
    padding: 10rem 2rem;
    text-align: center;
}

h2 {
    font-size: 3.2rem;
    color: white;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.project-tile {
    background-color: #57585a;
    padding: 1rem;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    font-size: 1rem;
}

.project-grid img {
    width: 100%;
    height: auto;
    max-height: 300px;
    object-fit: cover;
    display: block;
    border-radius: 8px;
}

#contact {
    width: 100%;
    height: 100vh;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contact-p {
    color: rgba(52, 152, 219, 0.692);
    font-style: italic;
    font-weight: 100;
    text-align: center;
    font-size: 1.7rem;
}

@media (max-width: 600px) {
    .projects {
        padding: 5rem 1rem;
    }

    h1 {
        font-size: 3rem;
    }

    #welcome-section > p {
        font-size: 1.5rem;
    }

    .projects > h2 {
        font-size: 2.5rem;
    }

    a {
        font-size: 1.2rem;
        padding: 0.8rem 1rem;
    }
}
